Outputs/sales-pricing-material-dist-channel-01-sample.json (before)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-sales-pricing-reads/SAP_API_Caller/caller.go#L68",
	"function": "sap-api-integrations-sales-pricing-reads/SAP_API_Caller.(*SAPAPICaller).MaterialDistChannel",
	"level": "INFO",
	"message": [
		{
			"ConditionRecord": "0000008431",
			"ConditionValidityEndDate": "/Date(1473897600000)/",
			"ConditionValidityStartDate": "/Date(1472688000000)/",
			"ConditionApplication": "V",
			"ConditionType": "PPR0",
			"ConditionReleaseStatus": "",
			"SalesDocument": "",
			"SalesDocumentItem": "0",
			"ConditionContract": "",
			"CustomerGroup": "",
			"CustomerPriceGroup": "",
			"MaterialPricingGroup": "",
			"SoldToParty": "",
			"BPForSoldToParty": "",
			"Customer": "",
			"BPForCustomer": "",
			"PayerParty": "",
			"BPForPayerParty": "",
			"ShipToParty": "",
			"BPForShipToParty": "",
			"Supplier": "",
			"BPForSupplier": "",
			"MaterialGroup": "",
			"Material": "MZ-FG-E15",
			"PriceListType": "",
			"CustomerTaxClassification1": "",
			"ProductTaxClassification1": "",
			"SDDocument": "",
			"ReferenceSDDocument": "",
			"ReferenceSDDocumentItem": "0",
			"SalesOffice": "",
			"SalesGroup": "",
			"SalesOrganization": "1710",
			"DistributionChannel": "10",
			"TransactionCurrency": "",
			"ConditionProcessingStatus": "",
			"PricingDate": "",
			"ConditionScaleBasisValue": "0",
			"TaxCode": "",
			"ServiceDocument": "",
			"ServiceDocumentItem": "0",
			"CustomerConditionGroup": "",
			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000008431',ConditionValidityEndDate=datetime'2016-09-15T00%3A00%3A00')/to_SlsPrcgConditionRecord"
		},
		{
			"ConditionRecord": "0000008454",
			"ConditionValidityEndDate": "/Date(1504656000000)/",
			"ConditionValidityStartDate": "/Date(1473984000000)/",
			"ConditionApplication": "V",
			"ConditionType": "PPR0",
			"ConditionReleaseStatus": "",
			"SalesDocument": "",
			"SalesDocumentItem": "0",
			"ConditionContract": "",
			"CustomerGroup": "",
			"CustomerPriceGroup": "",
			"MaterialPricingGroup": "",
			"SoldToParty": "",
			"BPForSoldToParty": "",
			"Customer": "",
			"BPForCustomer": "",
			"PayerParty": "",
			"BPForPayerParty": "",
			"ShipToParty": "",
			"BPForShipToParty": "",
			"Supplier": "",
			"BPForSupplier": "",
			"MaterialGroup": "",
			"Material": "MZ-FG-E15",
			"PriceListType": "",
			"CustomerTaxClassification1": "",
			"ProductTaxClassification1": "",
			"SDDocument": "",
			"ReferenceSDDocument": "",
			"ReferenceSDDocumentItem": "0",
			"SalesOffice": "",
			"SalesGroup": "",
			"SalesOrganization": "1710",
			"DistributionChannel": "10",
			"TransactionCurrency": "",
			"ConditionProcessingStatus": "",
			"PricingDate": "",
			"ConditionScaleBasisValue": "0",
			"TaxCode": "",
			"ServiceDocument": "",
			"ServiceDocumentItem": "0",
			"CustomerConditionGroup": "",
			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000008454',ConditionValidityEndDate=datetime'2017-09-06T00%3A00%3A00')/to_SlsPrcgConditionRecord"
		},
		{
			"ConditionRecord": "0000008454",
			"ConditionValidityEndDate": "/Date(253402214400000)/",
			"ConditionValidityStartDate": "/Date(1510790400000)/",
			"ConditionApplication": "V",
			"ConditionType": "PPR0",
			"ConditionReleaseStatus": "",
			"SalesDocument": "",
			"SalesDocumentItem": "0",
			"ConditionContract": "",
			"CustomerGroup": "",
			"CustomerPriceGroup": "",
			"MaterialPricingGroup": "",
			"SoldToParty": "",
			"BPForSoldToParty": "",
			"Customer": "",
			"BPForCustomer": "",
			"PayerParty": "",
			"BPForPayerParty": "",
			"ShipToParty": "",
			"BPForShipToParty": "",
			"Supplier": "",
			"BPForSupplier": "",
			"MaterialGroup": "",
			"Material": "MZ-FG-E15",
			"PriceListType": "",
			"CustomerTaxClassification1": "",
			"ProductTaxClassification1": "",
			"SDDocument": "",
			"ReferenceSDDocument": "",
			"ReferenceSDDocumentItem": "0",
			"SalesOffice": "",
			"SalesGroup": "",
			"SalesOrganization": "1710",
			"DistributionChannel": "10",
			"TransactionCurrency": "",
			"ConditionProcessingStatus": "",
			"PricingDate": "",
			"ConditionScaleBasisValue": "0",
			"TaxCode": "",
			"ServiceDocument": "",
			"ServiceDocumentItem": "0",
			"CustomerConditionGroup": "",
			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000008454',ConditionValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_SlsPrcgConditionRecord"
		},
		{
			"ConditionRecord": "0000009989",
			"ConditionValidityEndDate": "/Date(1510704000000)/",
			"ConditionValidityStartDate": "/Date(1504742400000)/",
			"ConditionApplication": "V",
			"ConditionType": "PPR0",
			"ConditionReleaseStatus": "",
			"SalesDocument": "",
			"SalesDocumentItem": "0",
			"ConditionContract": "",
			"CustomerGroup": "",
			"CustomerPriceGroup": "",
			"MaterialPricingGroup": "",
			"SoldToParty": "",
			"BPForSoldToParty": "",
			"Customer": "",
			"BPForCustomer": "",
			"PayerParty": "",
			"BPForPayerParty": "",
			"ShipToParty": "",
			"BPForShipToParty": "",
			"Supplier": "",
			"BPForSupplier": "",
			"MaterialGroup": "",
			"Material": "MZ-FG-E15",
			"PriceListType": "",
			"CustomerTaxClassification1": "",
			"ProductTaxClassification1": "",
			"SDDocument": "",
			"ReferenceSDDocument": "",
			"ReferenceSDDocumentItem": "0",
			"SalesOffice": "",
			"SalesGroup": "",
			"SalesOrganization": "1710",
			"DistributionChannel": "10",
			"TransactionCurrency": "",
			"ConditionProcessingStatus": "",
			"PricingDate": "",
			"ConditionScaleBasisValue": "0",
			"TaxCode": "",
			"ServiceDocument": "",
			"ServiceDocumentItem": "0",
			"CustomerConditionGroup": "",
			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000009989',ConditionValidityEndDate=datetime'2017-11-15T00%3A00%3A00')/to_SlsPrcgConditionRecord"
		}
	],
	"time": "2021-12-21T18:27:37.402805+09:00"
}

Outputs/sales-pricing-material-dist-channel-01-sample.json (after)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-sales-pricing-reads/SAP_API_Caller/caller.go#L68",
	"function": "sap-api-integrations-sales-pricing-reads/SAP_API_Caller.(*SAPAPICaller).MaterialDistChannel",
	"level": "INFO",
	"message": [
		{
			"ConditionRecord": "0000008431",
			"ConditionValidityEndDate": "2016-09-15T09:00:00+09:00",
			"ConditionValidityStartDate": "2016-09-01T09:00:00+09:00",
			"ConditionApplication": "V",
			"ConditionType": "PPR0",
			"ConditionReleaseStatus": "",
			"SalesDocument": "",
			"SalesDocumentItem": "0",
			"ConditionContract": "",
			"CustomerGroup": "",
			"CustomerPriceGroup": "",
			"MaterialPricingGroup": "",
			"SoldToParty": "",
			"BPForSoldToParty": "",
			"Customer": "",
			"BPForCustomer": "",
			"PayerParty": "",
			"BPForPayerParty": "",
			"ShipToParty": "",
			"BPForShipToParty": "",
			"Supplier": "",
			"BPForSupplier": "",
			"MaterialGroup": "",
			"Material": "MZ-FG-E15",
			"PriceListType": "",
			"CustomerTaxClassification1": "",
			"ProductTaxClassification1": "",
			"SDDocument": "",
			"ReferenceSDDocument": "",
			"ReferenceSDDocumentItem": "0",
			"SalesOffice": "",
			"SalesGroup": "",
			"SalesOrganization": "1710",
			"DistributionChannel": "10",
			"TransactionCurrency": "",
			"ConditionProcessingStatus": "",
			"PricingDate": "",
			"ConditionScaleBasisValue": "0",
			"TaxCode": "",
			"ServiceDocument": "",
			"ServiceDocumentItem": "0",
			"CustomerConditionGroup": "",
			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000008431',ConditionValidityEndDate=datetime'2016-09-15T00%3A00%3A00')/to_SlsPrcgConditionRecord"
		},
		{
			"ConditionRecord": "0000008454",
			"ConditionValidityEndDate": "2017-09-06T09:00:00+09:00",
			"ConditionValidityStartDate": "2016-09-16T09:00:00+09:00",
			"ConditionApplication": "V",
			"ConditionType": "PPR0",
			"ConditionReleaseStatus": "",
			"SalesDocument": "",
			"SalesDocumentItem": "0",
			"ConditionContract": "",
			"CustomerGroup": "",
			"CustomerPriceGroup": "",
			"MaterialPricingGroup": "",
			"SoldToParty": "",
			"BPForSoldToParty": "",
			"Customer": "",
			"BPForCustomer": "",
			"PayerParty": "",
			"BPForPayerParty": "",
			"ShipToParty": "",
			"BPForShipToParty": "",
			"Supplier": "",
			"BPForSupplier": "",
			"MaterialGroup": "",
			"Material": "MZ-FG-E15",
			"PriceListType": "",
			"CustomerTaxClassification1": "",
			"ProductTaxClassification1": "",
			"SDDocument": "",
			"ReferenceSDDocument": "",
			"ReferenceSDDocumentItem": "0",
			"SalesOffice": "",
			"SalesGroup": "",
			"SalesOrganization": "1710",
			"DistributionChannel": "10",
			"TransactionCurrency": "",
			"ConditionProcessingStatus": "",
			"PricingDate": "",
			"ConditionScaleBasisValue": "0",
			"TaxCode": "",
			"ServiceDocument": "",
			"ServiceDocumentItem": "0",
			"CustomerConditionGroup": "",
			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000008454',ConditionValidityEndDate=datetime'2017-09-06T00%3A00%3A00')/to_SlsPrcgConditionRecord"
		},
		{
			"ConditionRecord": "0000008454",
			"ConditionValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ConditionValidityStartDate": "2017-11-16T09:00:00+09:00",
			"ConditionApplication": "V",
			"ConditionType": "PPR0",
			"ConditionReleaseStatus": "",
			"SalesDocument": "",
			"SalesDocumentItem": "0",
			"ConditionContract": "",
			"CustomerGroup": "",
			"CustomerPriceGroup": "",
			"MaterialPricingGroup": "",
			"SoldToParty": "",
			"BPForSoldToParty": "",
			"Customer": "",
			"BPForCustomer": "",
			"PayerParty": "",
			"BPForPayerParty": "",
			"ShipToParty": "",
			"BPForShipToParty": "",
			"Supplier": "",
			"BPForSupplier": "",
			"MaterialGroup": "",
			"Material": "MZ-FG-E15",
			"PriceListType": "",
			"CustomerTaxClassification1": "",
			"ProductTaxClassification1": "",
			"SDDocument": "",
			"ReferenceSDDocument": "",
			"ReferenceSDDocumentItem": "0",
			"SalesOffice": "",
			"SalesGroup": "",
			"SalesOrganization": "1710",
			"DistributionChannel": "10",
			"TransactionCurrency": "",
			"ConditionProcessingStatus": "",
			"PricingDate": "",
			"ConditionScaleBasisValue": "0",
			"TaxCode": "",
			"ServiceDocument": "",
			"ServiceDocumentItem": "0",
			"CustomerConditionGroup": "",
			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000008454',ConditionValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_SlsPrcgConditionRecord"
		},
		{
			"ConditionRecord": "0000009989",
			"ConditionValidityEndDate": "2017-11-15T09:00:00+09:00",
			"ConditionValidityStartDate": "2017-09-07T09:00:00+09:00",
			"ConditionApplication": "V",
			"ConditionType": "PPR0",
			"ConditionReleaseStatus": "",
			"SalesDocument": "",
			"SalesDocumentItem": "0",
			"ConditionContract": "",
			"CustomerGroup": "",
			"CustomerPriceGroup": "",
			"MaterialPricingGroup": "",
			"SoldToParty": "",
			"BPForSoldToParty": "",
			"Customer": "",
			"BPForCustomer": "",
			"PayerParty": "",
			"BPForPayerParty": "",
			"ShipToParty": "",
			"BPForShipToParty": "",
			"Supplier": "",
			"BPForSupplier": "",
			"MaterialGroup": "",
			"Material": "MZ-FG-E15",
			"PriceListType": "",
			"CustomerTaxClassification1": "",
			"ProductTaxClassification1": "",
			"SDDocument": "",
			"ReferenceSDDocument": "",
			"ReferenceSDDocumentItem": "0",
			"SalesOffice": "",
			"SalesGroup": "",
			"SalesOrganization": "1710",
			"DistributionChannel": "10",
			"TransactionCurrency": "",
			"ConditionProcessingStatus": "",
			"PricingDate": "",
			"ConditionScaleBasisValue": "0",
			"TaxCode": "",
			"ServiceDocument": "",
			"ServiceDocumentItem": "0",
			"CustomerConditionGroup": "",
			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000009989',ConditionValidityEndDate=datetime'2017-11-15T00%3A00%3A00')/to_SlsPrcgConditionRecord"
		}
	],
	"time": "2022-01-27T22:08:31+09:00"
}

Outputs/sales-pricing-material-dist-channel-01-sample.json (diff)
@@ -5,8 +5,8 @@
 	"message": [
 		{
 			"ConditionRecord": "0000008431",
-			"ConditionValidityEndDate": "/Date(1473897600000)/",
-			"ConditionValidityStartDate": "/Date(1472688000000)/",
+			"ConditionValidityEndDate": "2016-09-15T09:00:00+09:00",
+			"ConditionValidityStartDate": "2016-09-01T09:00:00+09:00",
 			"ConditionApplication": "V",
 			"ConditionType": "PPR0",
 			"ConditionReleaseStatus": "",
@@ -50,8 +50,8 @@
 		},
 		{
 			"ConditionRecord": "0000008454",
-			"ConditionValidityEndDate": "/Date(1504656000000)/",
-			"ConditionValidityStartDate": "/Date(1473984000000)/",
+			"ConditionValidityEndDate": "2017-09-06T09:00:00+09:00",
+			"ConditionValidityStartDate": "2016-09-16T09:00:00+09:00",
 			"ConditionApplication": "V",
 			"ConditionType": "PPR0",
 			"ConditionReleaseStatus": "",
@@ -95,8 +95,8 @@
 		},
 		{
 			"ConditionRecord": "0000008454",
-			"ConditionValidityEndDate": "/Date(253402214400000)/",
-			"ConditionValidityStartDate": "/Date(1510790400000)/",
+			"ConditionValidityEndDate": "9999-12-31T09:00:00+09:00",
+			"ConditionValidityStartDate": "2017-11-16T09:00:00+09:00",
 			"ConditionApplication": "V",
 			"ConditionType": "PPR0",
 			"ConditionReleaseStatus": "",
@@ -140,8 +140,8 @@
 		},
 		{
 			"ConditionRecord": "0000009989",
-			"ConditionValidityEndDate": "/Date(1510704000000)/",
-			"ConditionValidityStartDate": "/Date(1504742400000)/",
+			"ConditionValidityEndDate": "2017-11-15T09:00:00+09:00",
+			"ConditionValidityStartDate": "2017-09-07T09:00:00+09:00",
 			"ConditionApplication": "V",
 			"ConditionType": "PPR0",
 			"ConditionReleaseStatus": "",
@@ -184,5 +184,5 @@
 			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000009989',ConditionValidityEndDate=datetime'2017-11-15T00%3A00%3A00')/to_SlsPrcgConditionRecord"
 		}
 	],
-	"time": "2021-12-21T18:27:37.402805+09:00"
+	"time": "2022-01-27T22:08:31+09:00"
 }
