Outputs/sales-pricing-material-dist-channel-customer-02-condition-record-sample.json (before)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-sales-pricing-reads/SAP_API_Caller/caller.go#L131",
	"function": "sap-api-integrations-sales-pricing-reads/SAP_API_Caller.(*SAPAPICaller).MaterialDistChannelCustomer",
	"level": "INFO",
	"message": {
		"ConditionRecord": "0000009308",
		"ConditionSequentialNumber": "1",
		"ConditionTable": "305",
		"ConditionApplication": "V",
		"ConditionType": "PPR0",
		"ConditionValidityEndDate": "/Date(253402214400000)/",
		"ConditionValidityStartDate": "/Date(1492387200000)/",
		"CreationDate": "/Date(1492387200000)/",
		"PricingScaleType": "A",
		"PricingScaleBasis": "",
		"ConditionScaleQuantity": "0.000",
		"ConditionScaleQuantityUnit": "",
		"ConditionScaleAmount": "0.00",
		"ConditionScaleAmountCurrency": "",
		"ConditionCalculationType": "C",
		"ConditionRateValue": "115.00",
		"ConditionRateValueUnit": "USD",
		"ConditionQuantity": "1",
		"ConditionQuantityUnit": "KG",
		"BaseUnit": "",
		"ConditionIsDeleted": false,
		"PaymentTerms": "",
		"IncrementalScale": "0",
		"PricingScaleLine": "0",
		"ConditionReleaseStatus": ""
	},
	"time": "2021-12-21T18:39:25.700654+09:00"
}

Outputs/sales-pricing-material-dist-channel-customer-02-condition-record-sample.json (after)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-sales-pricing-reads/SAP_API_Caller/caller.go#L131",
	"function": "sap-api-integrations-sales-pricing-reads/SAP_API_Caller.(*SAPAPICaller).MaterialDistChannelCustomer",
	"level": "INFO",
	"message": {
		"ConditionRecord": "0000009308",
		"ConditionSequentialNumber": "1",
		"ConditionTable": "305",
		"ConditionApplication": "V",
		"ConditionType": "PPR0",
		"ConditionValidityEndDate": "9999-12-31T09:00:00+09:00",
		"ConditionValidityStartDate": "2017-04-17T09:00:00+09:00",
		"CreationDate": "2017-04-17T09:00:00+09:00",
		"PricingScaleType": "A",
		"PricingScaleBasis": "",
		"ConditionScaleQuantity": "0.000",
		"ConditionScaleQuantityUnit": "",
		"ConditionScaleAmount": "0.00",
		"ConditionScaleAmountCurrency": "",
		"ConditionCalculationType": "C",
		"ConditionRateValue": "115.00",
		"ConditionRateValueUnit": "USD",
		"ConditionQuantity": "1",
		"ConditionQuantityUnit": "KG",
		"BaseUnit": "",
		"ConditionIsDeleted": false,
		"PaymentTerms": "",
		"IncrementalScale": "0",
		"PricingScaleLine": "0",
		"ConditionReleaseStatus": ""
	},
	"time": "2022-01-27T22:09:35+09:00"
}

Outputs/sales-pricing-material-dist-channel-customer-02-condition-record-sample.json (diff)
@@ -8,9 +8,9 @@
 		"ConditionTable": "305",
 		"ConditionApplication": "V",
 		"ConditionType": "PPR0",
-		"ConditionValidityEndDate": "/Date(253402214400000)/",
-		"ConditionValidityStartDate": "/Date(1492387200000)/",
-		"CreationDate": "/Date(1492387200000)/",
+		"ConditionValidityEndDate": "9999-12-31T09:00:00+09:00",
+		"ConditionValidityStartDate": "2017-04-17T09:00:00+09:00",
+		"CreationDate": "2017-04-17T09:00:00+09:00",
 		"PricingScaleType": "A",
 		"PricingScaleBasis": "",
 		"ConditionScaleQuantity": "0.000",
@@ -29,5 +29,5 @@
 		"PricingScaleLine": "0",
 		"ConditionReleaseStatus": ""
 	},
-	"time": "2021-12-21T18:39:25.700654+09:00"
+	"time": "2022-01-27T22:09:35+09:00"
 }
