Outputs/sales-pricing-material-sales-org-dist-channel-customer-01-sample.json (before)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-sales-pricing-reads/SAP_API_Caller/caller.go#L236",
	"function": "sap-api-integrations-sales-pricing-reads/SAP_API_Caller.(*SAPAPICaller).MaterialSalesOrgDistChannelCustomer",
	"level": "INFO",
	"message": [
		{
			"ConditionRecord": "0000009308",
			"ConditionValidityEndDate": "/Date(253402214400000)/",
			"ConditionValidityStartDate": "/Date(1492387200000)/",
			"ConditionApplication": "V",
			"ConditionType": "PPR0",
			"ConditionReleaseStatus": "",
			"SalesDocument": "",
			"SalesDocumentItem": "0",
			"ConditionContract": "",
			"CustomerGroup": "",
			"CustomerPriceGroup": "",
			"MaterialPricingGroup": "",
			"SoldToParty": "",
			"BPForSoldToParty": "",
			"Customer": "USCU-CUS30",
			"BPForCustomer": "USCU-CUS30",
			"PayerParty": "",
			"BPForPayerParty": "",
			"ShipToParty": "",
			"BPForShipToParty": "",
			"Supplier": "",
			"BPForSupplier": "",
			"MaterialGroup": "",
			"Material": "MZ-FG-S06",
			"PriceListType": "",
			"CustomerTaxClassification1": "",
			"ProductTaxClassification1": "",
			"SDDocument": "",
			"ReferenceSDDocument": "",
			"ReferenceSDDocumentItem": "0",
			"SalesOffice": "",
			"SalesGroup": "",
			"SalesOrganization": "1710",
			"DistributionChannel": "10",
			"TransactionCurrency": "",
			"ConditionProcessingStatus": "",
			"PricingDate": "",
			"ConditionScaleBasisValue": "0",
			"TaxCode": "",
			"ServiceDocument": "",
			"ServiceDocumentItem": "0",
			"CustomerConditionGroup": "",
			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000009308',ConditionValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_SlsPrcgConditionRecord"
		}
	],
	"time": "2021-12-21T19:35:10.07038+09:00"
}

Outputs/sales-pricing-material-sales-org-dist-channel-customer-01-sample.json (after)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-sales-pricing-reads/SAP_API_Caller/caller.go#L236",
	"function": "sap-api-integrations-sales-pricing-reads/SAP_API_Caller.(*SAPAPICaller).MaterialSalesOrgDistChannelCustomer",
	"level": "INFO",
	"message": [
		{
			"ConditionRecord": "0000009308",
			"ConditionValidityEndDate": "9999-12-31T09:00:00+09:00",
			"ConditionValidityStartDate": "2017-04-17T09:00:00+09:00",
			"ConditionApplication": "V",
			"ConditionType": "PPR0",
			"ConditionReleaseStatus": "",
			"SalesDocument": "",
			"SalesDocumentItem": "0",
			"ConditionContract": "",
			"CustomerGroup": "",
			"CustomerPriceGroup": "",
			"MaterialPricingGroup": "",
			"SoldToParty": "",
			"BPForSoldToParty": "",
			"Customer": "USCU-CUS30",
			"BPForCustomer": "USCU-CUS30",
			"PayerParty": "",
			"BPForPayerParty": "",
			"ShipToParty": "",
			"BPForShipToParty": "",
			"Supplier": "",
			"BPForSupplier": "",
			"MaterialGroup": "",
			"Material": "MZ-FG-S06",
			"PriceListType": "",
			"CustomerTaxClassification1": "",
			"ProductTaxClassification1": "",
			"SDDocument": "",
			"ReferenceSDDocument": "",
			"ReferenceSDDocumentItem": "0",
			"SalesOffice": "",
			"SalesGroup": "",
			"SalesOrganization": "1710",
			"DistributionChannel": "10",
			"TransactionCurrency": "",
			"ConditionProcessingStatus": "",
			"PricingDate": "",
			"ConditionScaleBasisValue": "0",
			"TaxCode": "",
			"ServiceDocument": "",
			"ServiceDocumentItem": "0",
			"CustomerConditionGroup": "",
			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000009308',ConditionValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_SlsPrcgConditionRecord"
		}
	],
	"time": "2022-01-27T22:10:31+09:00"
}

Outputs/sales-pricing-material-sales-org-dist-channel-customer-01-sample.json (diff)
@@ -5,8 +5,8 @@
 	"message": [
 		{
 			"ConditionRecord": "0000009308",
-			"ConditionValidityEndDate": "/Date(253402214400000)/",
-			"ConditionValidityStartDate": "/Date(1492387200000)/",
+			"ConditionValidityEndDate": "9999-12-31T09:00:00+09:00",
+			"ConditionValidityStartDate": "2017-04-17T09:00:00+09:00",
 			"ConditionApplication": "V",
 			"ConditionType": "PPR0",
 			"ConditionReleaseStatus": "",
@@ -49,5 +49,5 @@
 			"to_SlsPrcgConditionRecord": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV/A_SlsPrcgCndnRecdValidity(ConditionRecord='0000009308',ConditionValidityEndDate=datetime'9999-12-31T00%3A00%3A00')/to_SlsPrcgConditionRecord"
 		}
 	],
-	"time": "2021-12-21T19:35:10.07038+09:00"
+	"time": "2022-01-27T22:10:31+09:00"
 }
