Outputs/sales-pricing-material-sales-org-dist-channel-02-condition-record-sample.json (before)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-sales-pricing-reads/SAP_API_Caller/caller.go#L187",
	"function": "sap-api-integrations-sales-pricing-reads/SAP_API_Caller.(*SAPAPICaller).MaterialSalesOrgDistChannel",
	"level": "INFO",
	"message": {
		"ConditionRecord": "0000008431",
		"ConditionSequentialNumber": "1",
		"ConditionTable": "304",
		"ConditionApplication": "V",
		"ConditionType": "PPR0",
		"ConditionValidityEndDate": "/Date(253402214400000)/",
		"ConditionValidityStartDate": "/Date(1472688000000)/",
		"CreationDate": "/Date(1473292800000)/",
		"PricingScaleType": "A",
		"PricingScaleBasis": "",
		"ConditionScaleQuantity": "0.000",
		"ConditionScaleQuantityUnit": "",
		"ConditionScaleAmount": "0.00",
		"ConditionScaleAmountCurrency": "",
		"ConditionCalculationType": "C",
		"ConditionRateValue": "500.00",
		"ConditionRateValueUnit": "USD",
		"ConditionQuantity": "1",
		"ConditionQuantityUnit": "PC",
		"BaseUnit": "",
		"ConditionIsDeleted": false,
		"PaymentTerms": "",
		"IncrementalScale": "0",
		"PricingScaleLine": "0",
		"ConditionReleaseStatus": ""
	},
	"time": "2021-12-21T19:26:58.663188+09:00"
}

Outputs/sales-pricing-material-sales-org-dist-channel-02-condition-record-sample.json (after)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-sales-pricing-reads/SAP_API_Caller/caller.go#L187",
	"function": "sap-api-integrations-sales-pricing-reads/SAP_API_Caller.(*SAPAPICaller).MaterialSalesOrgDistChannel",
	"level": "INFO",
	"message": {
		"ConditionRecord": "0000008431",
		"ConditionSequentialNumber": "1",
		"ConditionTable": "304",
		"ConditionApplication": "V",
		"ConditionType": "PPR0",
		"ConditionValidityEndDate": "9999-12-31T09:00:00+09:00",
		"ConditionValidityStartDate": "2016-09-01T09:00:00+09:00",
		"CreationDate": "2016-09-08T09:00:00+09:00",
		"PricingScaleType": "A",
		"PricingScaleBasis": "",
		"ConditionScaleQuantity": "0.000",
		"ConditionScaleQuantityUnit": "",
		"ConditionScaleAmount": "0.00",
		"ConditionScaleAmountCurrency": "",
		"ConditionCalculationType": "C",
		"ConditionRateValue": "500.00",
		"ConditionRateValueUnit": "USD",
		"ConditionQuantity": "1",
		"ConditionQuantityUnit": "PC",
		"BaseUnit": "",
		"ConditionIsDeleted": false,
		"PaymentTerms": "",
		"IncrementalScale": "0",
		"PricingScaleLine": "0",
		"ConditionReleaseStatus": ""
	},
	"time": "2022-01-27T22:11:23+09:00"
}

Outputs/sales-pricing-material-sales-org-dist-channel-02-condition-record-sample.json (diff)
@@ -8,9 +8,9 @@
 		"ConditionTable": "304",
 		"ConditionApplication": "V",
 		"ConditionType": "PPR0",
-		"ConditionValidityEndDate": "/Date(253402214400000)/",
-		"ConditionValidityStartDate": "/Date(1472688000000)/",
-		"CreationDate": "/Date(1473292800000)/",
+		"ConditionValidityEndDate": "9999-12-31T09:00:00+09:00",
+		"ConditionValidityStartDate": "2016-09-01T09:00:00+09:00",
+		"CreationDate": "2016-09-08T09:00:00+09:00",
 		"PricingScaleType": "A",
 		"PricingScaleBasis": "",
 		"ConditionScaleQuantity": "0.000",
@@ -29,5 +29,5 @@
 		"PricingScaleLine": "0",
 		"ConditionReleaseStatus": ""
 	},
-	"time": "2021-12-21T19:26:58.663188+09:00"
+	"time": "2022-01-27T22:11:23+09:00"
 }
